<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Passport Test</title>
<meta name="author" content="yanni4night@gmail.com"/>
<style>
    body{
        padding: 0;
        margin: 0;
        background: #333;
        color: #fff;
    }
    .passport-dialog{
        width: 400px;
        position: fixed;
        _position:absolute;
        left: 50%;
        top:100px;
        margin-left: -200px;
    }
    pre{
        background: #000;
        padding: 1em;
        font:20px/1.5 "Courier New",Helvetica,Arial,sans-serif;
    }
    .orange{
        color: orange;
    }
    .cyan{
        color: cyan;
    }
    .yellow{
        color: yellow;
    }
    .red{
        color: red;
    }
    button{
        padding: 0.2em 1em;
        text-align: center;
        height: 25px;;
        background: #eee;
        border: 1px solid #fff;
        border-radius: 10px;
        margin: 5px;
    }
</style>
</head>
<body>
    <button>Pop</button>
</body>
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<script src="dist/@version@/js/passport-core.js"></script>
<script>

var pa={
        skin:'wan',
        trdRedirectUrl:location.protocol + '//' + location.host + '/popup.html'
            };
 PassportSC.init({
        appid:1120,
        redirectUrl:location.protocol + '//' + location.host + '/jump.html'
    }).on('pluginloaded',function(e,data){
        if('pop'===data.plugin){
            PassportSC.pop(pa);
        }
    });

$('button').click(function(e){
    if(PassportSC.pop)
        PassportSC.pop(pa);
    else
        PassportSC.loadPlugin('pop');
});
</script>
</html>
