header{
    .logo{
        &::after{
            content: "";
            display:block;
            width: 30px;
            height: 30px;
            background: #fff;
            -webkit-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            -ms-transform:rotate(45deg);
            transform:rotate(45deg);
            position: absolute;
            right: -11px;
            top: 50%;
            margin-top: -14px;
        }
        margin-right: 40px;
        background: #333;
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 999em;
        text-align: center;
        color: #fff;
        font:700 60px/100px 'Courier','cursive',arial,sans-serif;
    }
    .tit{
        font-size: 70px;
        margin-left: 10px;
        font-family:'jenna_sueregular',cursive,arial,sans-serif;
        font-weight: 800;
        margin: 0;
    }
    h6{right: 0;bottom: 0;margin: 0;padding: 0;font-family: arial,sans-serif;}
    .ver{color:#28b;}
    padding: 10px 0;
    width: @contentWidth;
    margin: 0 auto 10px;
    position: relative;
}

nav{
    a{
        text-decoration: underline;
        padding: 5px;
        font-size: 13px;
    }
    text-align: right;
    position: fixed;
    right: 0;
    top:0;
    height:20px;
}